<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>a.posto.interactive.dmm</groupId>
        <artifactId>dmm-backend</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>dmm-be-core</artifactId>

    <properties>
        <infinispan.version>14.0.32.Final</infinispan.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>a.posto.interactive.dmm</groupId>
            <artifactId>dmm-be-model</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>a.posto.interactive.dmm</groupId>
            <artifactId>dmm-be-framework</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>


        <dependency>
            <groupId>a.posto.interactive.dmm</groupId>
            <artifactId>dmm-specific-data</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>


        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.5.0</version>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>2.2.224</version>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>org.infinispan</groupId>-->
<!--            <artifactId>infinispan-hibernate-cache-v60</artifactId>-->
<!--            <version>${infinispan.version}</version>-->
<!--            <exclusions>-->
<!--                <exclusion>-->
<!--                    <groupId>org.infinispan</groupId>-->
<!--                    <artifactId>infinispan-core</artifactId>-->
<!--                </exclusion>-->
<!--                <exclusion>-->
<!--                    <groupId>org.infinispan</groupId>-->
<!--                    <artifactId>infinispan-hibernate-cache-commons</artifactId>-->
<!--                </exclusion>-->
<!--                <exclusion>-->
<!--                    <groupId>org.infinispan</groupId>-->
<!--                    <artifactId>infinispan-hibernate-cache-spi</artifactId>-->
<!--                </exclusion>-->
<!--                <exclusion>-->
<!--                    <groupId>org.infinispan</groupId>-->
<!--                    <artifactId>infinispan-jboss-marshalling</artifactId>-->
<!--                </exclusion>-->
<!--                <exclusion>-->
<!--                    <groupId>org.infinispan</groupId>-->
<!--                    <artifactId>infinispan-commons</artifactId>-->
<!--                </exclusion>-->
<!--            </exclusions>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.infinispan</groupId>-->
<!--            <artifactId>infinispan-core</artifactId>-->
<!--            <version>${infinispan.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.infinispan</groupId>-->
<!--            <artifactId>infinispan-hibernate-cache-commons</artifactId>-->
<!--            <version>${infinispan.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.infinispan</groupId>-->
<!--            <artifactId>infinispan-hibernate-cache-spi</artifactId>-->
<!--            <version>${infinispan.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.infinispan</groupId>-->
<!--            <artifactId>infinispan-jboss-marshalling</artifactId>-->
<!--            <version>${infinispan.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.infinispan</groupId>-->
<!--            <artifactId>infinispan-commons</artifactId>-->
<!--            <version>${infinispan.version}</version>-->
<!--        </dependency>-->


        <!-- WHAT WAS THIS FOR? -->
        <dependency>
            <groupId>com.github.gavlyukovskiy</groupId>
            <artifactId>datasource-proxy-spring-boot-starter</artifactId>
            <version>1.9.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
<!--            <plugin>-->
<!--                <artifactId>maven-resources-plugin</artifactId>-->
<!--                <version>3.2.0</version>-->
<!--                <configuration>-->
<!--                    <delimiters>-->
<!--                        <delimiter>@</delimiter>-->
<!--                    </delimiters>-->
<!--                    <useDefaultDelimiters>false</useDefaultDelimiters>-->
<!--                </configuration>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>copy-client-resources</id>-->
<!--                        <phase>validate</phase>-->
<!--                        <goals>-->
<!--                            <goal>copy-resources</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <outputDirectory>src/main/resources/META-INF/resources</outputDirectory>-->
<!--                            <resources>-->
<!--                                <resource>-->
<!--                                    <directory>../../dmm-frontend/src/main/angular/dist/dmm-frontend/browser</directory>-->
<!--                                </resource>-->
<!--                            </resources>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
        </plugins>
    </build>
</project>