# dump-master-melito

./: .gitignore  pom.xml
backend/: pom.xml
backend/core/: pom.xml
backend/core/src/main/java/a/posto/interactive/dmm/backend/core/: Application.java
backend/core/src/main/java/a/posto/interactive/dmm/backend/core/fx/: FrontendWindowApp.java
backend/core/src/main/resources/: application.yaml
backend/framework/: pom.xml
backend/mapper/: pom.xml
backend/model/: pom.xml
dmm-backend/: pom.xml
dmm-backend/dmm-be-core/: pom.xml
dmm-backend/dmm-be-core/src/main/java/a/posto/interactive/dmm/backend/core/: Application.java
dmm-backend/dmm-be-core/src/main/java/a/posto/interactive/dmm/backend/core/config/: RestRepositoryConfig.java  SnakeCasePhysicalNamingStrategy.java
dmm-backend/dmm-be-core/src/main/java/a/posto/interactive/dmm/backend/core/repository/: BackgroundImageRepository.java  CharacterImageRepository.java  CharacterRepository.java  CounterKindRepository.java  CounterRepository.java  GameCharacterRepository.java  GameRepository.java  GameStateRepository.java  LanguageAwareTextRepository.java  LineRepository.java  NodeRepository.java  OutcomeRepository.java  SoundRepository.java
dmm-backend/dmm-be-core/src/main/resources/: application.yaml  ehcache.xml
dmm-backend/dmm-be-core/src/main/resources/data/: init-data.sql
dmm-backend/dmm-be-framework/: pom.xml
dmm-backend/dmm-be-mapper/: pom.xml
dmm-backend/dmm-be-model/: pom.xml
dmm-backend/dmm-be-model/src/main/java/a/posto/interactive/dmm/backend/model/enumeration/: CharacterMood.java  NodeType.java  SoundType.java
dmm-backend/dmm-be-model/src/main/java/a/posto/interactive/dmm/backend/model/physical/entity/: BackgroundImage.java  BaseCreationModificationTimeEntity.java  BaseCreationTimeEntity.java  BaseEntity.java  BaseFileEntity.java  Character.java  CharacterImage.java  Counter.java  CounterKind.java  Game.java  GameCharacter.java  GameState.java  LanguageAwareText.java  Line.java  Node.java  Outcome.java  Sound.java
dmm-backend/dmm-specific-data/: pom.xml
dmm-backend/dmm-specific-data/src/main/java/a/posto/interactive/dmm/backend/specific/data/enumeration/: CounterType.java
dmm-backend/dmm-specific-data/src/main/resources/: product.properties
dmm-frontend/: pom.xml
dmm-frontend/src/main/angular/: README.md  angular.json  package-lock.json  package.json
dmm-frontend/src/main/angular/src/: index.html  proxy.conf.dev.js  styles.scss
dmm-frontend/src/main/angular/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
dmm-frontend/src/main/angular/src/app/admin/: admin.module.ts
dmm-frontend/src/main/angular/src/app/admin/node-creation/: node-creation.component.html  node-creation.component.spec.ts  node-creation.component.ts
dmm-frontend/src/main/angular/src/app/admin/node-deletion/: node-deletion.component.html  node-deletion.component.spec.ts  node-deletion.component.ts
dmm-frontend/src/main/angular/src/app/admin/node-details/: node-details.component.html  node-details.component.scss  node-details.component.spec.ts  node-details.component.ts
dmm-frontend/src/main/angular/src/app/admin/node-tree/: node-tree.component.html  node-tree.component.scss  node-tree.component.spec.ts  node-tree.component.ts
dmm-frontend/src/main/angular/src/app/admin/nodes-tree/: nodes-tree.component.html  nodes-tree.component.spec.ts  nodes-tree.component.ts
dmm-frontend/src/main/angular/src/app/landing/: landing.module.ts
dmm-frontend/src/main/angular/src/app/landing/landing/: landing.component.html  landing.component.scss  landing.component.ts
dmm-frontend/src/main/angular/src/app/material/: material.module.ts
dmm-frontend/src/main/angular/src/app/model/: BaseLinkedObject.ts  Configuration.ts  Constants.ts  Link.ts  Node.ts  NodeTreeElement.ts  NodeType.ts
dmm-frontend/src/main/angular/src/app/pipes/: translation.pipe.ts
dmm-frontend/src/main/angular/src/app/play/: play.module.ts
dmm-frontend/src/main/angular/src/app/play/game-view/: game-view.component.ts
dmm-frontend/src/main/angular/src/app/services/: api.service.ts  config.service.ts  nodes.service.ts  settings.service.ts  translation.service.ts
dmm-frontend/src/main/angular/src/app/shared/: shared.module.ts
dmm-frontend/src/main/angular/src/app/shared/settings/: settings.component.html  settings.component.ts
dmm-frontend/src/main/angular/src/app/utility/: types-utility.ts
dmm-frontend/src/main/angular/src/assets/: app-config.json  messages.json
dmm-frontend/src/main/angular/src/assets/googleapis/fonts/: orbitron.css
frontend/: pom.xml
frontend/src/main/angular/dmm-frontend/: angular.json  package-lock.json  package.json
frontend/src/main/angular/dmm-frontend/src/: index.html
frontend/src/main/angular/dmm-frontend/src/app/: app.component.ts
